{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ->    ",
    "size": {
      "binaryPrefix": "jedec",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": { "user": "blue" },
      "format": "{user-name-colored} {at-symbol-colored} {host-name-colored}",
    },
    {
      "type": "separator",
      "string": "─",
      "length": 17,
    },
    {
      "key": "  OS           ",
      "keyColor": "red",
      "type": "os",
    },
    {
      "key": "  Kernel       ",
      "keyColor": "green",
      "type": "kernel",
    },
    {
      "key": "󰥔  Uptime       ",
      "keyColor": "yellow",
      "type": "uptime",
    },
    {
      "key": "  WM           ",
      "keyColor": "blue",
      "type": "wm",
    },
    //{
    //  "key": "󰍹  DE           ",
    //  "keyColor": "magenta",
    //  "type": "de",
    //},
    {
      "key": "  Shell        ",
      "keyColor": "magenta", // cyan
      "type": "shell",
    },
    {
      "key": "  Terminal     ",
      "keyColor": "cyan", // red
      "type": "terminal",
    },
    //{
    //  "type": "terminalfont",
    //  "key": "  Font         ",
    //  "keyColor": "green",
    //},
    //{
    //  "key": "  CPU          ",
    //  "keyColor": "yellow",
    //  "type": "cpu",
    //},
    //{
    //  "key": "󰢮  GPU          ",
    //  "keyColor": "blue",
    //  "type": "gpu",
    //},
    {
      "type": "command",
      "keyColor": "red", // cyan
      "text": "$EDITOR --version | head -1",
      "key": "  Editor       ",
    },
    {
      "key": "  Memory       ",
      "keyColor": "green", // magenta
      "type": "memory",
    },
    {
      "key": "󰩟  Local IP     ",
      "keyColor": "yellow",
      "type": "localip",
      "compact": true,
    },
    //{
    //  "type": "packages",
    //  "key": "  Packages     ",
    //  "keyColor": "blue",
    //},
    {
      "type": "swap",
      "key": "  Swap         ",
      "keyColor": "blue", // magenta
    },
    {
      "type": "disk",
      "key": "  Disk (/)     ",
      "folders": "/",
      "keyColor": "magenta", // cyan
    },
    {
      "type": "disk",
      "key": "  Disk (/home) ",
      "folders": "/home",
      "keyColor": "cyan",
    },
    {
      "type": "separator",
      "string": "\n",
      "length": 1,
    },
    {
      "type": "colors",
      "block": { "width": 4 },
    },
  ],
}
